{
  "name": "next-react",
  "version": "1.0.0",
  "description": "React website using next-js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Imki123/next-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Imki123/next-react/issues"
  },
  "homepage": "https://github.com/Imki123/next-react#readme",
  "dependencies": {
    "mysql2": "^2.1.0",
    "next": "^9.3.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  }
}
